PORT = 9999

SECRET_CODE = "Quangdeptrai123@"

MONGO_URI = 'mongodb+srv://sangvo22026526:5anG15122003@cluster0.rcd65hj.mongodb.net/web_project'

CLOUDINARY_NAME = "dh3qus4yk"
CLOUDINARY_KEY = "846724187739797"
CLOUDINARY_SECRET = "rW8qR-y4WjcduCEiwSGymX_cYa8"

REDIS_URL = "redis-12227.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com"

REDIS_END_TIME = 1800000

uvicorn recommendServer:app --reload